<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<title></title>
	<style>
body{
	margin: 0;
}
.education{
	background-size: cover;
	background-position:center top;
	height: 500px;
	background-image: url(banner-bg.jpg);
}
.color1 {
	align-items: center;
	display: flex;
	justify-content: center;
	height: 100%;
	background-color:#08143d8a;
}
.center1{
	width: 750px;
	padding-right:200px;
	
}
.center1 h1 {
	text-transform: uppercase;
	color: white;
	font-size: 40px;
}
.center1 p {
	font-size: 18px;
	margin-top: -20px;
	color: grey;
}
.center1 button {
	width: 140px;
	height: 40px;
	text-transform: uppercase;
	background-color:#ff7f00;
	color: white;
	border: none;
}
.block_enter{
	padding-top: 50px;
	line-height: 0px;
	display: flex;
	flex-direction: column;
	text-align: center;
}
.block {
	height: 600px;
}
.card_main{
	margin-left: 80px;
	margin-right: 80px;
	display: flex;
	justify-content: space-around;
	text-align: center;
	margin-top: -50px;
}
.card h3 {
	color: white;
}
.card p{
	padding:0 40px 0 40px;
}
.card  {
	backdrop-filter: blur(2px);
	background-color: #ffffff2b;
	width: 350px;

}
img {
	height: 100%;
	width: 100%;
}
.main_card1{
	justify-content: space-around;
	padding: 0 40px 0 40px;
	display: flex;
}
.img_card{
	width: 260px;
	height: 140px;
}
.card1 {
	width: 270px;
	height: 300px;
}
.card1 p {
	color: grey;
	font-size: 14px;
}
.enter {
	background-size: cover;
	background-position:center;
	height: 450px;
	background-image: url(s-bg.jpg);
}
.enter_color{
	display: flex;
	height: 100%;
	background-color: #37323096;
}
.enter_left {
	width: 50%;
	padding-left: 150px;
}
.enter_left__top {
	padding-top: 20px;
}
.enter_left__top h1 {
	color: white;
	width: 300px;
}
.enter_left__top p {
	color: grey;
	width: 550px;
}
.enter_left__bottom {
	display: flex;
} 
.enter_left__bottom svg {
	height: 25px;
	width: 25px;
	color: orange;
}
.enter_left__bottom h4 {
	color: white;
	margin-top: 5px;
}
.enter_left__bottom p {
	color: grey;
}
.input {
	background-color: #ffffff5e;
	height: 100%;
	align-items: center;
	display: flex;
	text-align: center;
	justify-content: center;
	width: 300px;
	
}

.enter_right{
	width: 100%;
	display: flex;
	justify-content: center;
}
input{
	margin-top: 1px;
	width: 250px;
	height:25px;
}
 .enter_right h3{
 	color: white;
 }
 .input button {
 	width: 255px;
 	background-color: orangered;
 	border: none;
 	height: 30px;
 	color: white;
 	margin-top: 2px;
 }
 .mainbeach_card{
 	display: flex;
 	justify-content: space-around;
 	padding-left: 100px;
 	padding-right:100px ;
 }
 .beach {
 	height: 350px;
 }
 .begin {
 	padding-top: 50px;
 	line-height: 0px;
 	display: flex;
 	flex-direction: column;
 	align-items: center;
 	justify-content: center;
 }
 .begin p {
 	padding-bottom: 40px;
 	color: grey;
 }
 img {
 	height: 140px;
 }
  .beach_card{
  	width: 400px;
  	display: flex;
  	align-items: center;
  }
  .concept{
  	margin-left: 10px;
  	display: flex;
  	line-height: 0px;
  	flex-direction: column;
  }
  .concept h4 {
  	margin-bottom: -10px;
  	line-height: 15px;
  	width: 200px;
  }
  .p {
  	margin-bottom: -10px;
  	font-size: 12px;
 	color: grey;
  }
  .lorem {
  	line-height: 20px;
  	color: grey;
  }
  .like {
  	background-color: whitesmoke;
  	height: 200px;
  	display: flex;
  }
    .like_card{
    	padding-left: 50px;
    	padding-right: 50px;
    	flex-direction: column;
    	display: flex;
    	justify-content: center;
    	width: 50%;
    }
    .like_card span {
    	margin-bottom: 10px;
    	display: flex;
    	align-items: center;
    }
     .like_card svg {
    	width: 12px;
     }
    .svg1{
    	color: yellow;
    }
    .svg2 {
    	color: grey;
    }
    .picture {
    	text-align: center;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	margin-top: -20px;
    	height: 300px;
    	width: 100%;
    	background-image: url(cta-bg.jpg);
    	background-position: top center;
    	background-size:cover;
    }
    .picture_1 h1 {
    	color: white;
    }
 	.picture_1 p{
 		color: white;
 		width: 700px;
 	}
 	.picture_1  button {
 		text-transform: uppercase;
 		height:40px;
 	}
 	.add {
 		margin-top:20px;
 		line-height: 0px;
 		text-align: center;
 		align-items: center;
 		flex-direction: column;
 		display: flex;
 	}
 	.card_news {
 		width: 260px;
 		height: 400px;
 	} 	
 	.card_news p {
 		font-size:16px;
 		color: grey;
 	}
 	.card_news img{
 		height: 170px;
 	}
 	.maincard_news {
 		display: flex;
 		justify-content: space-around;
 	}
 	.news {
 		padding-left: 50px;
 		padding-right:50px ;
 	}
 	.card_news svg {
 		border-radius: 50%;
 		border:1px solid;
 		height: 30px;
 		width: 30px;
 		color: grey;
 	}
 	.yet{
 		background-color: orangered;
 		height: 150px;
 		display: flex;
 		align-items: center;
 		justify-content: space-around;
 	}
 	.yet h1 {
 		display: flex;
 		align-items: center;
 		height: 80px;
 		font-size: 40px;
 		color: white;
 	}
 	.yet button{
 		text-transform: uppercase;
 		border: none; 		
 		background-color: white;
 		height: 40px;
 		width: 140px;
 	}
 	.main_fu {
 		height: 80%;
 		display: flex;
 		justify-content: space-around;
 		align-items: center;
 	}
 	footer {
 		height: 400px;
 		background-color:#0e1222;
 	}
 	.fu {
 		justify-content: space-between;
 		width: 440px;
 		display: flex;
 	}
 	.foot h4{
 		color: white;
 	}
 	.foot p {
 		color: grey;
 	}
 	.left h3 {
 		color: white;
 	}
 	.left p {
 		color: grey;
 	}
 	.left  svg {
 		border-style: none;
 		border-radius: none;
 		position: absolute;
 		height: 40px;
 		width: 40px;
 		color: darkorange;

 	}
 	.date p {
 		font-size: 8px;
 	}
 .left input {
 	height: 35px;
 }
 	.left{
 		height: 100%;
 		width: 400px;
 		justify-content: center;
 		display: flex;
 		align-items: center;
 	}
 	.path {
 		position: relative;
 		height: 35px;
 	}
 	.end {

 		width: 500px;
 		color: grey;
 	}
 	.end span {
 		color: orange;
 	}
 	.oh  {
 		padding: 0 150px 0 120px;
 		display: flex;
 		justify-content: space-between;
 	}
 	.svg_1>svg {
 		color: white;
 		border:5px solid #08102f;
 		background-color: #08102f;
 	}
 	.one {
 		padding-left: 50px;
 		padding-right: 50px;
 		font-size: 12px;
 		display: flex;
 		height: 35px;
 		color: black;
 		align-items: center;
 		justify-content: space-between;
 		color: white;
 		background-color: black;
 	}
 	.sv svg{
 		border:10px solid	black;
 	}
 	header img {
 		height: 20px;
 		width: 60px;
 	}
 	header {
 		height: 100px;
 		align-items: center;
 		width: 100%;
 		position: fixed;
		display: flex;
		justify-content: center;
			background-color: transparent;
	z-index: 99;
 	}
 	nav{
 		font-size: 15px;
 		width: 600px;
 		display: flex;
 		justify-content: space-around;
 		list-style: none;
 		color: white;
 	} 
 	.head {
 		padding-left: 60px;
 		padding-right: 50px;
 		color: white;
 		width: 100%;
 		display: flex;
 		align-items: center;
 		justify-content: space-between;
 	}
 	.im {
 		display: flex;
 		align-items: center;

 	}
 	.im img {
 		width: 60px;
 		height: 50px;
 	}
 	header::before {
 		margin-top: 70px;
 		position: absolute;
 		content: '';
 		width: 92%;
 		background-color: grey;
 		height: 1px;
 	}
@media (min-width:350px) and (max-width:500px){
	body{ 
		margin: 0;
	} 
	body p{
		font-size: 8px;
	} 

 		.education{
	background-size:center;
	background-position: top;
	height: 200px;
	background-image: url(banner-bg.jpg);
}
.color1 {
	align-items: center;
	display: flex;
	justify-content: normal;
	height: 100%;
	background-color:#08143d8a;
}
.center1{
	width: 250px;
	padding-right:0px;
	padding-left: 10px;
}
.center1 h1 {
	line-height: 14px;
	width: 180px;
	text-transform: uppercase;
	color: white;
	font-size: 10px;
}
.center1 p {
	font-size: 11px;
	margin-top: 5px;
	color: grey;
}
.center1 button {
	font-size: 7px;
	width: 80px;
	height: 20px;
	text-transform: uppercase;
	background-color:#ff7f00;
	color: white;
	border: none;
}
.block_enter{
	padding-top: 30px;
	line-height: 0px;

}
.block {
	width: 100%;
	height: 220px;
}
.block_enter h1 {
	font-size: 15px;
}
.block_enter p{
	font-size: 8px;
}
.card_main{
	margin:-30px 0 0 0;
	display: flex;
	justify-content: space-around;
	text-align: center;
}
.card h3 {
	font-size: 12px;
	color: white;
}
.card p{
	margin-top: -10px;
	padding:0;
}
.card b{
	font-size: 12px;
}

.card  {
	backdrop-filter: blur(2px);
	background-color: #ffffff2b;
	width: 100px;

}
img {
	height: 100%;
	width: 100%;
}
.main_card1{
	justify-content: space-around;
	padding: 0;
	display: flex;
}
.img_card{
	margin: 0;
	width: 80px;
	height: 60px;
}
.img_card img {
	width: 100%;
	height: 100%;
}
.card1 {
	margin: 0;
	padding: 0 0 0 5px;
	width: 100px;
	height: 150px;
}
.card1 h4 {
	font-size: 8px;
}
.card1 p {
	margin: 0;
	color: grey;
	font-size: 6px;
}
.enter {
	background-size: cover;
	background-position:center;
	height: 220px;
	background-image: url(s-bg.jpg);
}
.enter_color{
	display: flex;
	height: 100%;
	background-color: #37323096;
}
.enter_left {
	width: 50%;
	padding-left: 0;
}
.enter_left__top {
	padding-top: 20px;
}
.enter_left__top h1 {
	font-size: 14px;
	color: white;
	width: 140px;
}
.enter_left__top p {
	font-size: 5px;
	color: grey;
	width: 180px;
}
.enter_left__bottom {
	display: flex;
} 
.enter_left__bottom svg {
	height: 13px;
	width: 13px;
	color: orange;
}
.enter_left__bottom h4 {
	font-size: 10px;
	color: white;
	margin-top: 0px;
}
.enter_left__bottom p {
	font-size: 6px;
	color: grey;
}
.input {
	background-color: #ffffff5e;
	height: 100%;
	align-items: center;
	display: flex;
	text-align: center;
	justify-content: center;
	width: 140px;
}
.input section{
	width: 100%;
} 

.enter_right{
	width: 100%;
	display: flex;
	justify-content: center;
}
input{
	font-size: 7px;
	margin-top: 1px;
	width: 120px;
	height:16px;
}
 .enter_right h3{
 	font-size: 12px;
 	color: white;
 }
 .input button {
 	width: 120px;
 	background-color: orangered;
 	border: none;
 	height: 16px;
 	font-size: 12px;
 	color: white;
 	margin-top: 2px;
 }
 .mainbeach_card{
 	display: flex;
 	justify-content: space-around;
 	padding-left: 100px;
 	padding-right:100px ;
 }
 .beach {
 	height: 180px;
 }
 .begin {
 	padding-top: 10px;
 	line-height: 0px;
 	display: flex;
 	flex-direction: column;
 	align-items: center;
 	justify-content: center;
 }
 .begin h1 {
 	font-size: 14px;
 }
 .begin p {
 	padding-bottom: 20px;
 	color: grey;
 }
 .beach img {
 	width: 70px;
 	height: 72px;
 }
  .beach_card{
  	width: 200px;
  	display: flex;
  	align-items: center;
  }
  .concept{
  	margin-left: 2px;
  	display: flex;
  	line-height: 0px;
  	flex-direction: column;
  }
  .concept h4 {
  	font-size: 10px;
  	margin-bottom: -10px;
  	line-height: 12px;
  	width: 100px;
  }
  .p {
  	margin-bottom: -10px;
  	font-size: 6px;
 	color: grey;
  }
  .lorem {
  	width: 110px;
  	padding-top: 5px;
  	font-size: 7px;
  	line-height: 10px;
  	color: grey;
  }
  .like {
  	background-color: whitesmoke;
  	height: 150px;
  	display: flex;
  }
    .like_card{
    	padding-left: 0px;
    	padding-right: 0px;
    	flex-direction: column;
    	display: flex;
    	justify-content: center;
    	width: 50%;
    }
    .like_card b{
    	font-size: 12px;
    }
    .like_card span {
    	margin-bottom: 10px;
    	display: flex;
    	align-items: center;
    }
     .like_card svg {
    	width: 10px;
     }
     .lor1 {
     	width: 170px;
     	font-size: 6px;
     }
    .svg1{
    	color: yellow;
    }
    .svg2 {
    	color: grey;
    }
    .picture {
    	text-align: center;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	margin-top: -20px;
    	height: 180px;
    	width: 100%;
    	background-image: url(cta-bg.jpg);
    	background-position: top center;
    	background-size:cover;
    }
    .picture_1 h1 {
    	font-size: 12px;
    	color: white;
    }
 	.picture_1 p{
 		font-size: 7px;
 		color: white;
 		width: 280px;
 	}
 	.picture_1  button {
 		font-size: 6px;
 		width: 100px;
 		height: 20px;
 		text-transform: uppercase;
 	}
 	.add h1 {
 		font-size: 14px;
 	}
 	.add {
 		margin-top:20px;
 		line-height: 0px;
 		text-align: center;
 		align-items: center;
 		flex-direction: column;
 		display: flex;
 	}
 	.card_news {
 		width: 90px;
 		height: 150px;
 	}
 	.date {
 		width: 90px;
 	}
 	.date h3 {
 		width: 90px;
 		font-size: 7px;
 	}
 	.date p {
 		width: 90px;
 		font-size: 5px;
 		color: grey;
 	}
 	.card_news img{
 		height: 50px;
 		width: 90px;
 	}
 	.maincard_news {
 		justify-content: space-around;
 		display: flex;
 	}
 	.news {
 		padding-left: 0px;
 		padding-right:0px ;
 	}
 	.card_news svg {
 		border-radius: 50%;
 		border:1px solid;
 		height:10px;
 		width: 10px;
 		color: grey;
 	}
 	.yet{
 		background-color: orangered;
 		height: 60px;
 		display: flex;
 		align-items: center;
 		justify-content: space-around;
 	}
 	.yet h1 {
 		display: flex;
 		align-items: center;
 		height: 30px;
 		font-size: 18px;
 		color: white;
 	}
 	.yet button{
 		font-size: 8px;
 		text-transform: uppercase;
 		border: none; 		
 		background-color: white;
 		height: 20px;
 		width: 75px;
 	}
 	.main_fu {
 		padding:0 10px 0 10px;
 		height: 80%;
 		display: flex;
 		justify-content: space-around;
 		align-items: center;
 	}
 	footer {
 		height: 200px;
 		background-color:#0e1222;
 	}
 	.fu {
 		justify-content: space-between;
 		display: flex;
 	}
 	.foot h4{
 		font-size: 10px;
 		color: white;
 	}
 	.foot p {
 		font-size: 6px;
 		color: grey;
 	}
 	.left h3 {
 		font-size: 10px;
 		color: white;
 	}
 	.left p {
 		color: grey;
 	}
 	.left  svg {
 		border-style: none;
 		border-radius: none;
 		position: absolute;
 		height: 20px;
 		width: 20px;
 		margin-top: 2.268px;
 		color: darkorange;

 	}
 .left input {
 	height: 15px;
 }
 	.left{
 		height: 100%;
 		width: 400px;
 		justify-content: center;
 		display: flex;
 		align-items: center;
 	}
 	.path {
 		position: relative;
 		height: 35px;
 	}
 	.end {
 		font-size: 10px;
 		width: 220px;
 		color: grey;
 	}
 	.end span {
 		color: orange;
 	}
 	.oh  {
 		padding:0 10px 0 10px;
 		display: flex;
 		justify-content: space-between;
 	}
 	.svg_1>svg {
 		height: 10px;
 		width: 10px;
 		color: white;
 		border:1px solid #08102f;
 		background-color: #08102f;
 	}
 	.one {
 		font-size: 8px;
 		display: flex;
 		height: 35px;
 		color: black;
 		align-items: center;
 		color: white;
 		padding: 0 10px 0 10px;
 		background-color: black;
 	}
 	.sv svg{
 		width: 10px;
 		border:1px solid	black;
 	}
 	header img {
 		height: 20px;
 		width: 60px;
 	}
 	header svg{
 		width: 5px;
 		height: 5px;
 	}

 	header {
 		padding-left: 5px;
 		align-items: center;
 		font-size: 10px;
 		height: 30px;
 		position: fixed;
		display: flex;
		background-color: transparent;
	z-index: 99;
 	}
 	nav{
 		margin-bottom:-5px;
 		font-size: 5px;
 		display: flex;
 		list-style: none;
 		color: white;
 	} 
 	.head {
 		padding-left: 0px;
 		padding-right: 0px;
 		color: white;
 		width: 100%;
 		display: flex;
 		justify-content: space-between;
 	}
 	.im {
 		align-items: center;
 		display: flex;
 		align-items: center;

 	}
 	.im img {
 		padding-right: 5px;
 		width: 19px;
 		height: 16px;
 	}
 	header::before {
 		margin-top: 25px;
 		position: absolute;
 		content: '';
 		width: 95%;
 		background-color: grey;
 		height: 1px;
 	}
</style>
</head>

<body>
<div class="main">
	<div class="one">
		<div class="sv">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitch" viewBox="0 0 16 16">
 			 <path d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0H3.857zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142v6.286z"/>
  		<path d="M11.857 3.143h-1.143V6.57h1.143V3.143zm-3.143 0H7.571V6.57h1.143V3.143z"/>
			</svg>
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
  		<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
			</svg>
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  		<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
			</svg>
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brush" viewBox="0 0 16 16">
  		<path d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.067 6.067 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.118 8.118 0 0 1-3.078.132 3.659 3.659 0 0 1-.562-.135 1.382 1.382 0 0 1-.466-.247.714.714 0 0 1-.204-.288.622.622 0 0 1 .004-.443c.095-.245.316-.38.461-.452.394-.197.625-.453.867-.826.095-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.201-.925 1.746-.896.126.007.243.025.348.048.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.176-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04zM4.705 11.912a1.23 1.23 0 0 0-.419-.1c-.246-.013-.573.05-.879.479-.197.275-.355.532-.5.777l-.105.177c-.106.181-.213.362-.32.528a3.39 3.39 0 0 1-.76.861c.69.112 1.736.111 2.657-.12.559-.139.843-.569.993-1.06a3.122 3.122 0 0 0 .126-.75l-.793-.792zm1.44.026c.12-.04.277-.1.458-.183a5.068 5.068 0 0 0 1.535-1.1c1.9-1.996 4.412-5.57 6.052-8.631-2.59 1.927-5.566 4.66-7.302 6.792-.442.543-.795 1.243-1.042 1.826-.121.288-.214.54-.275.72v.001l.575.575zm-4.973 3.04.007-.005a.031.031 0 0 1-.007.004zm3.582-3.043.002.001h-.002z"/>
			</svg>
		</div>
		<div class="number">+953 012 23049 3019 supprot@colorib.com</div>
	</div>
	<header>
		<div class="head">
			<div class="im">
				<img src="photo_2021-08-07_11-11-14.jpg">
				<h3>Education</h3>
			</div>
			<nav>
				<li>HOME</li>
				<li>ABOUT</li>
				<li>COURSES</li>
				<li>EVENTS</li>
				<li>GALLETY</li>
				<li>
					BLOG 
					<span>
						<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor"class="bi bi-chevron-down"viewBox="0 0 16 16">
  						<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
						</svg>
					</span>
				</li>
				<li>
					PAGES
					<span>
						<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor"class="bi bi-chevron-down"viewBox="0 0 16 16">
  						<path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
						</svg>
					</span>
				</li>
				<li>CONTAACT</li>
			</nav>
		</div>
	</header>
	<div class="education">
		<div class="color1">
			<div class="center1">
				<h1>we ensure better education for a better world</h1>
				<p>in the history astronomy.theme is probably no one greater leap forward than building and launch of the space telescope know as the hubble.</p>
				<button>get started</button>
			</div>
		</div>
	</div>
		<div class="card_main">
			<div class="card">
				<h3>Learn Online Courses</h3>
				<p>Usage of the internet is becoming more common due to rapid advancement of technology.</p>
				<b>Join Now</b>
			</div>
			<div class="card">
				<h3>Learn Online Courses</h3>
				<p>Usage of the internet is becoming more common due to rapid advancement of technology.</p>
				<b>Join Now</b>
			</div>
			<div class="card">
				<h3>Learn Online Courses</h3>
				<p>Usage of the internet is becoming more common due to rapid advancement of technology.</p>
				<b>Join Now</b>
			</div>
		</div>
		<div class="block">
			<div class="block_enter">
				 <h1>Popular Courses we offer</h1>
				 <p >There is a moment in the life of any aspring</p>
			 </div>
			 <div class="main_card1">
			 	<div class="card1">
			 		<div class="img_card">
			 			<img src="p2.jpg">
			 		</div>
			 		<h4>Learn photography beginners</h4>
			 		<p>When television was young,there was o hugely popular show based on the still popular show based on the still popular fictional characte  </p>
			 	</div>
			 	<div class="card1">
			 		<div class="img_card">
			 			<img src="p2.jpg">			 			
			 		</div>
			 		<h4>Learn photography beginners</h4>
			 		<p>When television was young,there was o hugely popular show based on the still popular show based on the still popular fictional characte  </p>
			 	</div>
			 	<div class="card1">
			 		<div class="img_card">
			 			<img src="p2.jpg">
			 		</div>
			 		<h4>Learn photography beginners</h4>
			 		<p>When television was young,there was o hugely popular show based on the still popular show based on the still popular fictional characte  </p>
			 	</div>
			 	<div class="card1">
			 		<div class="img_card">
			 			<img src="p2.jpg">
			 			
			 		</div>
			 		<h4>Learn photography beginners</h4>
			 		<p>When television was young,there was o hugely popular show based on the still popular show based on the still popular fictional characte  </p>
			 	</div>
			 </div>
		</div>
		<div class="enter">
			<div class="enter_color">
				<div class="enter_left">
					<div class="enter_left__top">
						<h1>Get reduced fee during this Summer!</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.
						</p>
					</div>
					<div class="enter_left__bottom">
						<div class="card_enter">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloudy" viewBox="0 0 16 16">
		 			    	 <path d="M13.405 8.527a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 14.5H13a3 3 0 0 0 .405-5.973zM8.5 5.5a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1-.001 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4.002 4.002 0 0 1 8.5 5.5z"/>
							</svg>
							<h4>Expert Instructors</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. </p>
						</div>
						<div class="card_enter">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-basket3" viewBox="0 0 16 16">
	  						<path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM3.394 15l-1.48-6h-.97l1.525 6.426a.75.75 0 0 0 .729.574h9.606a.75.75 0 0 0 .73-.574L15.056 9h-.972l-1.479 6h-9.21z"/>
							</svg>
							<h4>Certification</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
				<div class="enter_right">
					<div class="input">
						<section>
							<h3>Search for Available Course</h3>
							<input type="text" placeholder="Your name">
							<input type="number" placeholder="Your Phone Number">
							<input type="email" placeholder="Your Email Address">
							<input type="" placeholder="Choose Course" list="place">
							<datalist id="place">
								<option>d</option>
							</datalist>
							<button>Submit</button>
						</section>
					</div>
				</div>
			</div>
		</div>
		<div class="beach">
			<div class="begin">
				<h1>Upcoming Events of our institute</h1>
				<p>If you are serious astronomy fanatic like a lot of us</p>
			</div>
			<div class="mainbeach_card">
				<div class="beach_card">
					<img src="e1.jpg">
					<div class="concept">
						<p class="p">25th February,2018</p>
						<h4>The universe through A child S Eyes</h4>
						<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
				<div class="beach_card">
					<img src="e1.jpg">
					<div class="concept">
						<p class="p">25th February,2018</p>
						<h4>The universe through A child S Eyes</h4>
						<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="like">
			<div class="like_card">
				<span>
					<b>Fannie rowe</b>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star svg1" viewBox="0 0 16 16">
					  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star svg1" viewBox="0 0 16 16">
					 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star svg1" viewBox="0 0 16 16">
					 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star svg2" viewBox="0 0 16 16">
					  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star svg2" viewBox="0 0 16 16">
					 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
					</svg>
				</span>
				<div class="lor1">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in.
				</div>
			</div>
			<div class="like_card">
				<span>
					<b>Fannie rowe</b>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star svg1" viewBox="0 0 16 16">
					  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star svg1" viewBox="0 0 16 16">
					 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star svg1" viewBox="0 0 16 16">
					 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star svg2" viewBox="0 0 16 16">
					  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star svg2" viewBox="0 0 16 16">
					 <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
					</svg>
				</span>
				<div class="lor1">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in.
				</div>
			</div>
		</div>
		<div class="picture">
			<div class="picture_1">
				<h1>Become an instructor</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.  </p>
				<button>apply for the post</button>
			</div>
		</div>
		<div class="news">
					<div class="add">
						<h1>Latest psots from our blog</h1>
						<p>in the history of modern astronomy there is.</p>
					</div>
			<div class="maincard_news">
				<div class="card_news">
					<img src="b1.jpg">
					<div class="date">
						<p>25 April,2018 | By Mark Wiens</p>
						<h3>Addiction When Gambling Becomes A Problem</h3>
						<hr height="0.5px" color="grey">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p> 
					</div>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  					<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
					</svg>
				</div>
				<div class="card_news">
					<img src="b1.jpg">
					<div class="date">
						<p>25 April,2018 | By Mark Wiens</p>
						<h3>Addiction When Gambling Becomes A Problem</h3>
						<hr height="0.5px" color="grey">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p> 
					</div>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  					<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
					</svg>
				</div>
				<div class="card_news">
					<img src="b1.jpg">
					<div class="date">
						<p>25 April,2018 | By Mark Wiens</p>
						<h3>Addiction When Gambling Becomes A Problem</h3>
						<hr height="0.5px" color="grey">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p> 
					</div>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  					<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
					</svg>
				</div>
				<div class="card_news">
					<img src="b1.jpg">
					<div class="date">
						<p>25 April,2018 | By Mark Wiens</p>
						<h3>Addiction When Gambling Becomes A Problem</h3>
						<hr height="0.5px" color="grey">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p> 
					</div>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
  					<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
					</svg>
				</div>
			</div>
		</div>
		<div class="yet">
			<h1>Not Yet Satisfied with our Trend ?  </h1>
			<button>View our blog</button>
		</div>
		<footer>
			<div class="main_fu">
				<div class="fu">
					<div class="foot">
						<h4>Top products</h4>
						<p>Manage website</p>
						<p>Manage website</p>
						<p>Manage web</p>
						<p>Manage website</p>
					</div>
					<div class="foot">
						<h4>Qucik links</h4>
						<p>Jobs</p>
						<p>Brand Assets</p>
						<p>Investor Relations</p>
						<p>Terms of Service</p>
					</div>
					<div class="foot">
						<h4>Features</h4>
						<p>Jobs</p>
						<p>Brand Assets</p>
						<p>Investor Relations</p>
						<p>Terms of Service</p>
					</div>
				</div>
				<div class="left">
					<div class="left1">
					<h3>Newsletter</h3>
					<p>Stay update with our latest</p>
					<div class="path">
							<input type="text" placeholder="Enter Email Address">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
							  <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
							</svg>
						</div>
					</div>
				</div>
			</div>
			<div class="oh">
					<div class="end">
						Copyright 2021 All right reserved I made with love by <span>Colorilm</span> $ distributed by <span>ThemeWagan</span>
					</div>
					<div class="svg_1">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
		  			<path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe" viewBox="0 0 16 16">
		  		<path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"/>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brush" viewBox="0 0 16 16">
 					 <path d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.067 6.067 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.118 8.118 0 0 1-3.078.132 3.659 3.659 0 0 1-.562-.135 1.382 1.382 0 0 1-.466-.247.714.714 0 0 1-.204-.288.622.622 0 0 1 .004-.443c.095-.245.316-.38.461-.452.394-.197.625-.453.867-.826.095-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.201-.925 1.746-.896.126.007.243.025.348.048.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.176-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04zM4.705 11.912a1.23 1.23 0 0 0-.419-.1c-.246-.013-.573.05-.879.479-.197.275-.355.532-.5.777l-.105.177c-.106.181-.213.362-.32.528a3.39 3.39 0 0 1-.76.861c.69.112 1.736.111 2.657-.12.559-.139.843-.569.993-1.06a3.122 3.122 0 0 0 .126-.75l-.793-.792zm1.44.026c.12-.04.277-.1.458-.183a5.068 5.068 0 0 0 1.535-1.1c1.9-1.996 4.412-5.57 6.052-8.631-2.59 1.927-5.566 4.66-7.302 6.792-.442.543-.795 1.243-1.042 1.826-.121.288-.214.54-.275.72v.001l.575.575zm-4.973 3.04.007-.005a.031.031 0 0 1-.007.004zm3.582-3.043.002.001h-.002z"/>
					</svg>
					</svg>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe" viewBox="0 0 16 16">
		  		<path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855A7.97 7.97 0 0 0 5.145 4H7.5V1.077zM4.09 4a9.267 9.267 0 0 1 .64-1.539 6.7 6.7 0 0 1 .597-.933A7.025 7.025 0 0 0 2.255 4H4.09zm-.582 3.5c.03-.877.138-1.718.312-2.5H1.674a6.958 6.958 0 0 0-.656 2.5h2.49zM4.847 5a12.5 12.5 0 0 0-.338 2.5H7.5V5H4.847zM8.5 5v2.5h2.99a12.495 12.495 0 0 0-.337-2.5H8.5zM4.51 8.5a12.5 12.5 0 0 0 .337 2.5H7.5V8.5H4.51zm3.99 0V11h2.653c.187-.765.306-1.608.338-2.5H8.5zM5.145 12c.138.386.295.744.468 1.068.552 1.035 1.218 1.65 1.887 1.855V12H5.145zm.182 2.472a6.696 6.696 0 0 1-.597-.933A9.268 9.268 0 0 1 4.09 12H2.255a7.024 7.024 0 0 0 3.072 2.472zM3.82 11a13.652 13.652 0 0 1-.312-2.5h-2.49c.062.89.291 1.733.656 2.5H3.82zm6.853 3.472A7.024 7.024 0 0 0 13.745 12H11.91a9.27 9.27 0 0 1-.64 1.539 6.688 6.688 0 0 1-.597.933zM8.5 12v2.923c.67-.204 1.335-.82 1.887-1.855.173-.324.33-.682.468-1.068H8.5zm3.68-1h2.146c.365-.767.594-1.61.656-2.5h-2.49a13.65 13.65 0 0 1-.312 2.5zm2.802-3.5a6.959 6.959 0 0 0-.656-2.5H12.18c.174.782.282 1.623.312 2.5h2.49zM11.27 2.461c.247.464.462.98.64 1.539h1.835a7.024 7.024 0 0 0-3.072-2.472c.218.284.418.598.597.933zM10.855 4a7.966 7.966 0 0 0-.468-1.068C9.835 1.897 9.17 1.282 8.5 1.077V4h2.355z"/>
					</svg>
				</div>
			</div>
		</footer>
</div>	
</body>
</html>