<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		body{
			margin: 0;
		}
		.main{
			color: white;
			opacity: 1;
			height: 400px;
			background-image: url(https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80);
			background-position:center top;
		background-size: cover;
	
		}
		.wert {
			height: 80px;
		}
		.banner {
			padding: 40px 0;
			display: flex;
			justify-content: center;
		}
		.lorem {
			font-size:25px;
			margin:-30px 10px 0 10px;
			display: flex;
			justify-content: center;
		}
		.Ut{
			height: 50px;
			font-size: 25px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.div2{
			background-color: white;
		}
		.button {
			height: 80px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		button a{
			text-decoration: none;
			color:white;
		}
		button {
			width: 100px;
			background-color: black;
			height: 40px;
			color: white;
			border:0.5px solid white;
		}
		.lorem2{
			min-height: 20vh;
			display: flex;
			justify-content: center;
			margin-right: 30px;
		}
		.lor1 {
			display: flex;
			padding: 0 20px;
			width: 360px;
		}
		.lor2{
			padding: 0 10px;
			width: 360px;
		}
		.div2 h2 {
			display: flex;
			align-items: center;
			height: 60px;
		}
		.div2{
			background-color: lightgrey;
			display: flex;
			justify-content: center;
		}
		.img1{
			height: 130px;
			width: 240px;
		}
		.main3{
			height: 250px;
			background-color: lightgrey;
		}
			.main01 {
			align-items: center;
			justify-content: center;
			display: flex;
			height: 500px;
			background-color: black;	
		}
		.card{
			margin-left: 5px;
			margin-right: 5px;
			width: 240px;
			background-color: white;
			height:400px;
		}
		.man{
			display: flex;
			justify-content: center;
		}
		.card .lor01{
			margin-top: -20px;
			display: flex;
			align-items: center;
		}
		.card p{
			display: flex;
			 text-align: center 
		}
		footer {
			margin: 0;
			margin-top: -21px;
			height: 120px;
			background-color: white;}
		.main4 h1 {
			align-items: center;
			height: 100px;
			display: flex;
			justify-content: center;
		}
		.lorem4{
			font-size: 20px;
			margin-top: -30px;
			height: 20px;
			display: flex;
			justify-content: center;

		}
		.lorem6 {
			font-size: 20px;
			line-height: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.Exceed {
			margin-left: 0;
			margin-right: 0;
			width: 675px;
			background-color: lightblue;
		}
		.Exceed h2 {
			align-items: center;
			height: 50px;
			display: flex;
			justify-content: center;
		}
		.Exceed div {
			display: flex;
			justify-content: center;
		}
		.rom { 
			margin-top: 0px;
		}
		.main4{
			height: 200px;
		}
		.Exceed2 {
			margin-left: 0;
			margin-right: 0;
			color: white;
			width: 675px;
			background-color: black;
		}
	 	.main_ex {
	 		height: 150px;
	 		display: flex;
	 	}
	 	.Exceed2 h2 {
	 		height: 50px;
	 		display: flex;
	 		justify-content: center;
	 		align-items: center;
	 	}
	 	.Exceed2 div {
			display: flex;
			justify-content: center;
		}
		.end1 {
			color: white;
			background-color: black;
			height: 30px;
			display: flex;
			justify-content: space-around;
		}
		 u {
		 	color: blue;
		 	text-decoration: none;
		 }
	</style>
</head>
<body>
	<div class="main">
			<div class="banner">
				<h1>Welcome to Acme Solutions</h1>
			</div>
		<div class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt  ut labore et dolore magna aliqua.</div>
		<div class="Ut"> Ut enim ad minim veniam,
		quis nostrud exercitation ullamc</div>

		<div class="button" style="cursor: pointer;"><button><a href="#">Read More</a></button></div>
	</div class="main2">
	<div class="main3">
		<div class="div2"><h2>Web & Application Development</h2></div>
			<div class="lorem2">
				<div class="lor1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</div>
				<div class="lor2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </div>
			</div>
	</div>
		<div class="main01">
			<div class="card">
				<img class="img1" src="https://i5.walmartimages.com/seo/HP-Stream-14-Laptop-Intel-Celeron-N4000-4GB-SDRAM-32GB-eMMC-Office-365-1-yr-Royal-Blue_4f941fe6-0cf3-42af-a06c-7532138492fc_2.cb8e85270e731cb1ef85d431e49f0bf2.jpeg">
				<div class="man"><p><b>Main thing</b></p></div>
				<div class="lor01"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco lorem lorem loremlorem loremloremlorem enim ad minim veniam,
				quis nostrud exercitation ullamco lorem lorem loremlorem loremlor</p></div>
			</div>
			<div class="card">
				<img class="img1" src="https://i5.walmartimages.com/seo/HP-Stream-14-Laptop-Intel-Celeron-N4000-4GB-SDRAM-32GB-eMMC-Office-365-1-yr-Royal-Blue_4f941fe6-0cf3-42af-a06c-7532138492fc_2.cb8e85270e731cb1ef85d431e49f0bf2.jpeg">
				<div class="man"><p><b>Main thing</b></p></div>
				<div class="lor01"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco lorem loremloremloremloremlorem	enim ad minim veniam,
				quis nostrud exercitation ullamco lorem lorem loremlorem loremlor </p></div>
			</div>
			<div class="card">
				<img class="img1" src="https://i5.walmartimages.com/seo/HP-Stream-14-Laptop-Intel-Celeron-N4000-4GB-SDRAM-32GB-eMMC-Office-365-1-yr-Royal-Blue_4f941fe6-0cf3-42af-a06c-7532138492fc_2.cb8e85270e731cb1ef85d431e49f0bf2.jpeg">
				<div class="man"><p><b>Main thing</b></p></div>
				<div class="lor01"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamcoloremloremlorem loremlorem loremlorem lorem lorem enim ad minim veniam,
				quis nostrud exercitation ullamco lorem lorem loremlorem loremlor</p></div>
			</div>
		</div>
	<footer>
		<div class="main4">
			<h1>We handle all of your digital needs</h1>
			<div class="lorem4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</div> 
			<div class="lorem6">Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		</div>
		<div class="main_ex">
			<div class="Exceed">
				<h2>Сontact</h2>
				<div class="rom">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</div>
				<div> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
			</div>
			<div class="Exceed2">
				<h2>About us</h2>
				<div class="rom">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</div>
				<div> sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. </div>
			</div>
		</div>
		<div class="end1">
			<div>Acme web Solutions</div>
			<div class="proj">Project by <u>......</u></div>
		</div>
	</footer>
</body>
</html>